JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::42:x, comp scrollPane1:::p:139:p, space :p:28:p, comp scrollPane2:::p:139:p, space :p:30:p, comp scrollPane3:::p:139:p, space :p:29:p}, seq l {space :p:69:p, comp label1:::p:86:p, space ::81:x, comp label2:::p:86:p, space :p:75:p, comp label3:::p:86:p, space :p:63:p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par b {comp label1::b:p:34:p, comp label3::b:p:34:p, comp label2::b:p:34:p}, space :::p, par l {comp scrollPane1:::::x, seq {par l {comp scrollPane3:::p:334:p, comp scrollPane2:::p:334:p}, space :0:0:x}}, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 255, 204, 255 )
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "Berlin Sans FB", 0, 16 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"font": new java.awt.Font( "Berlin Sans FB", 0, 16 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"font": new java.awt.Font( "Berlin Sans FB", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Person"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 2, 20 )
				"background": new java.awt.Color( 102, 255, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "House"
				"horizontalAlignment": 0
				"font": #Font0
				"background": new java.awt.Color( 102, 255, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Letter"
				"horizontalAlignment": 0
				"font": #Font0
				"background": new java.awt.Color( 153, 255, 204, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 15 )
			"size": new java.awt.Dimension( 550, 460 )
		} )
	}
}
